DATABASE_URL=postgresql://neondb_owner:npg_aIcxL1CN7ldH@ep-lucky-unit-a8sz8cot-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SESSION_SECRET=minha_chave_secreta_123
REPL_ID=local-development
REPLIT_DOMAINS=localhost